[[keys]]
  index = 0
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/emoticons/person-facepalming.png"
  [keys.action]
    paste = "🤦"

[[keys]]
  index = 1
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/emoticons/person-shrugging.png"
  [keys.action]
    paste = "🤷"

[[keys]]
  index = 2
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/emoticons/person-raising-hand.png"
  [keys.action]
    paste = "🙋"

[[keys]]
  index = 3
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/emoticons/see-no-evil-monkey.png"
  [keys.action]
    paste = "🙈"

[[keys]]
  index = 4
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/emoticons/speak-no-evil-monkey.png"
  [keys.action]
    paste = "🙊"

[[keys]]
  index = 5
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/emoticons/hear-no-evil-monkey.png"
  [keys.action]
    paste = "🙉"

[[keys]]
  index = 13
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/go-more.png"
      label = "More"
  [keys.action]
    deck = "decks/emoticons_negative.deck"

[[keys]]
  index = 14
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/go-previous.png"
      label = "Back"
  [keys.action]
    deck = "decks/main.deck"
