[[keys]]
  index = 0
  [keys.widget]
    id = "top"
    [keys.widget.config]
      mode = "cpu"
      fillColor = "#d497de"

[[keys]]
  index = 1
  [keys.widget]
    id = "top"
    [keys.widget.config]
      mode = "memory"

[[keys]]
  index = 2
  [keys.widget]
    id = "weather"

[[keys]]
  index = 3
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "%l;%d;%M"
      font = "regular;bold;regular"

[[keys]]
  index = 4
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "%H;%i;%s"
      font = "bold;regular;thin"

[[keys]]
  index = 5
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/volume-low.png"
      label = "Lower Vol"
      fontsize = 8
  [keys.action]
    keycode = "VolumeDown"
  [keys.action_hold]
    keycode = "Mute"

[[keys]]
  index = 6
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/volume-high.png"
      label = "Raise Vol"
      fontsize = 8
  [keys.action]
    keycode = "VolumeUp"
  [keys.action_hold]
    keycode = "Mute"

[[keys]]
  index = 8
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/go-previous.png"
      label = "Prev Act"
  [keys.action]
    exec = "kactivities-cli --previous-activity"

[[keys]]
  index = 9
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/go-next.png"
      label = "Next Act"
  [keys.action]
    exec = "kactivities-cli --next-activity"

[[keys]]
  index = 10
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = 1
      showTitle = true

[[keys]]
  index = 11
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = 2
      showTitle = true

[[keys]]
  index = 12
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = 3
      showTitle = true

[[keys]]
  index = 13
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = 4
      showTitle = true

[[keys]]
  index = 14
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = 5
      showTitle = true
