[[keys]]
  index = 0
  [keys.widget]
    id = "top"
    [keys.widget.config]
      mode = "cpu"
      fillColor = "#d497de"

[[keys]]
  index = 1
  [keys.widget]
    id = "top"
    [keys.widget.config]
      mode = "memory"
      fillColor = "#a69bd6"

[[keys]]
  index = 3
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "dd;mmm;yyyy"
      font = "bold;regular;thin"

[[keys]]
  index = 4
  [keys.widget]
    id = "time"
    [keys.widget.config]
      format = "HH;MM;SS"
      font = "bold;regular;thin"

[[keys]]
  index = 5
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/volume-low.png"
      label = "Lower Vol"
  [keys.action]
    keycode = "114"

[[keys]]
  index = 6
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/volume-high.png"
      label = "Raise Vol"
  [keys.action]
    keycode = "115"

[[keys]]
  index = 7
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/emoticons/slightly-smiling-face.png"
      label = "Emoticons"
  [keys.action]
    deck = "emoticons.deck"
  [keys.action_hold]
    deck = "symbols.deck"

[[keys]]
  index = 8
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/go-previous.png"
      label = "Prev Act"
  [keys.action]
    exec = "kactivities-cli --previous-activity"

[[keys]]
  index = 9
  [keys.widget]
    id = "button"
    [keys.widget.config]
      icon = "assets/go-next.png"
      label = "Next Act"
  [keys.action]
    exec = "kactivities-cli --next-activity"

[[keys]]
  index = 10
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = "1"

[[keys]]
  index = 11
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = "2"

[[keys]]
  index = 12
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = "3"

[[keys]]
  index = 13
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = "4"

[[keys]]
  index = 14
  [keys.widget]
    id = "recentWindow"
    [keys.widget.config]
      window = "5"
